# mete

./: .gitignore  BUILD_NOTES.md  CALISIR_ICERIKLER.md  CHECKLIST.txt  CONFLICT_REPORT.md  FILE_LIST.txt  IMPLEMENTATION_SUMMARY.md  OPTIMIZATION_REPORT.md  PROJECT_OVERVIEW.md  README.md  build.gradle  build.gradle.kts  detekt-config.yml  gradle.properties  gradlew  gradlew.bat  index.html  settings.gradle
app/: build.gradle  proguard-rules.pro
app/schemas/com.metegelistirme.database.AppDatabase/: 1.json
app/src/demo/res/values/: strings.xml
app/src/full/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/metegelistirme/: MeteApplication.kt
app/src/main/java/com/metegelistirme/activities/: EducationActivity.kt  GamesActivity.kt  MainMenuActivity.kt  ParentActivity.kt  SettingsActivity.kt  SplashActivity.kt
app/src/main/java/com/metegelistirme/activities/games/: MatchingGameActivity.kt  MemoryGameActivity.kt  QuizGameActivity.kt  SimplePuzzleActivity.kt
app/src/main/java/com/metegelistirme/activities/modules/: CognitiveModuleActivity.kt  CreativityModuleActivity.kt  LanguageModuleActivity.kt  LifeSkillsModuleActivity.kt  MathModuleActivity.kt
app/src/main/java/com/metegelistirme/activities/modules/cognitive/: FindDifferenceActivity.kt  MemoryCardsActivity.kt
app/src/main/java/com/metegelistirme/activities/modules/creativity/: DrawingActivity.kt  MusicActivity.kt
app/src/main/java/com/metegelistirme/activities/modules/language/: AlphabetLearningActivity.kt
app/src/main/java/com/metegelistirme/activities/modules/lifeskills/: AnimalsActivity.kt  ColorsActivity.kt
app/src/main/java/com/metegelistirme/activities/modules/math/: AdditionActivity.kt  CountingActivity.kt  ShapesActivity.kt  SubtractionActivity.kt
app/src/main/java/com/metegelistirme/adapters/: EducationAdapter.kt  GamesAdapter.kt
app/src/main/java/com/metegelistirme/cache/: AppCacheManager.kt
app/src/main/java/com/metegelistirme/database/: AppDatabase.kt
app/src/main/java/com/metegelistirme/database/converters/: DateConverter.kt  ListConverter.kt
app/src/main/java/com/metegelistirme/database/dao/: AchievementDao.kt  AudioResourceDao.kt  ChildProfileDao.kt  GameScoreDao.kt  ImageResourceDao.kt  LearningModuleDao.kt  ProgressDao.kt  UserProgressDao.kt
app/src/main/java/com/metegelistirme/database/entities/: Achievement.kt  AudioResource.kt  ChildProfile.kt  DummyEntity.kt  GameScore.kt  ImageResource.kt  LearningModule.kt  ProgressEntity.kt  UserProgress.kt
app/src/main/java/com/metegelistirme/di/: DatabaseModule.kt
app/src/main/java/com/metegelistirme/models/: EducationModule.kt  Game.kt
app/src/main/java/com/metegelistirme/repository/: EducationRepository.kt
app/src/main/java/com/metegelistirme/ui/adapters/: GameAdapter.kt  LessonAdapter.kt
app/src/main/java/com/metegelistirme/ui/models/: GameItem.kt  Lesson.kt
app/src/main/java/com/metegelistirme/ui/theme/: Theme.kt
app/src/main/java/com/metegelistirme/utils/: AppPreferences.kt  BatteryOptimizer.kt  LaunchOptimizer.kt  MemoryManager.kt  NetworkOptimizer.kt
app/src/main/java/com/metegelistirme/viewmodels/: MainViewModel.kt
app/src/main/res/drawable/: button_gradient.xml  card_background.xml  ic_achievement.xml  ic_education.xml  ic_games.xml  ic_launcher_foreground.xml  ic_parent.xml  ic_settings.xml  splash_background.xml
app/src/main/res/font/: kids_font.xml  kids_font_bold.xml
app/src/main/res/layout/: activity_alphabet_learning.xml  activity_animals.xml  activity_cognitive_module.xml  activity_colors.xml  activity_counting.xml  activity_creativity_module.xml  activity_drawing.xml  activity_education.xml  activity_find_difference.xml  activity_games.xml  activity_games_fixed.xml  activity_language_module.xml  activity_lifeskills_module.xml  activity_main_menu.xml  activity_matching_game.xml  activity_math_module.xml  activity_math_quiz.xml  activity_memory_cards.xml  activity_memory_game.xml  activity_music.xml  activity_parent.xml  activity_quiz_game.xml  activity_settings.xml  activity_shapes.xml  activity_simple_puzzle.xml  activity_splash.xml  item_alphabet_card.xml  item_game.xml  item_game_card.xml  item_lesson.xml  item_lesson_card.xml  item_matching_card.xml
app/src/main/res/mipmap-xhdpi/: ic_launcher.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  network_security_config.xml
css/: style.css
